<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="90dp"
>

    <RelativeLayout
            android:layout_width="413dp"
            android:layout_height="86dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:background="#A39A9A"
            app:layout_constraintCircleRadius="1dp" android:gravity="center">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center">
            <TextView
                    android:text="TextView"
                    android:layout_height="match_parent" android:id="@+id/owner" android:layout_width="0dp"
                    android:layout_weight="1" android:gravity="center"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/startDate" android:layout_weight="1"
                    android:gravity="center"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/course" android:layout_weight="1"
                    android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>