<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="409dp"
            android:layout_height="613dp" tools:layout_editor_absoluteY="117dp"
            android:gravity="center" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:text="Course"
                android:layout_width="wrap_content"
                android:layout_height="100dp" android:id="@+id/course_name"
                android:textSize="48sp"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:gravity="center" android:layout_weight="1">
            <TextView
                    android:text="title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_weight="1"
                    android:textSize="20sp" android:gravity="right|center_vertical"/>
            <TextView
                    android:text="title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/course_title" android:layout_weight="3"
                    android:gravity="center" android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:gravity="center" android:layout_weight="1">
            <TextView
                    android:text="owner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_weight="1"
                    android:textSize="20sp" android:gravity="right|center_vertical"/>
            <TextView
                    android:text="owner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_weight="3"
                    android:gravity="center" android:textSize="20sp" android:id="@+id/course_owner"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:gravity="center" android:layout_weight="1">
            <TextView
                    android:text="startDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_weight="1"
                    android:textSize="20sp" android:gravity="right|center_vertical"/>
            <TextView
                    android:text="startDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_weight="3"
                    android:gravity="center" android:textSize="20sp" android:id="@+id/course_start_date"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:gravity="center" android:layout_weight="1">
            <TextView
                    android:text="endData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_weight="1"
                    android:textSize="20sp" android:gravity="right|center_vertical"/>
            <TextView
                    android:text="endDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_weight="3"
                    android:gravity="center" android:textSize="20sp" android:id="@+id/course_end_date"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:gravity="center" android:layout_weight="2">
            <TextView
                    android:text="description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_weight="1"
                    android:textSize="20sp" android:gravity="right|center_vertical"/>
            <TextView
                    android:text="description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="3"
                    android:gravity="center" android:textSize="20sp" android:id="@+id/course_description"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>